{
  "name": "webpack-simple",
  "version": "1.5.2",
  "description": "Webpack Config - Simple defaults, extendable options",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helloitsjoe/webpack-simple.git"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm t"
    }
  },
  "keywords": [
    "webpack",
    "config",
    "react",
    "babel"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helloitsjoe/webpack-simple/issues"
  },
  "homepage": "https://github.com/helloitsjoe/webpack-simple#readme",
  "devDependencies": {
    "coveralls": "^3.0.4",
    "husky": "^2.5.0",
    "jest": "^24.7.1",
    "prettier": "^1.16.4"
  },
  "files": [
    "index.js",
    "README.md"
  ]
}
